<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JKCalendar" customModule="JKCalendar" customModuleProvider="target">
            <connections>
                <outlet property="calendarPageView" destination="iph-JC-1Jp" id="0mX-Mz-OFi"/>
                <outlet property="monthLabel" destination="NQc-qj-Z1J" id="n1m-gJ-ZvV"/>
                <outlet property="nextButton" destination="pkJ-0e-uWA" id="fmN-h6-v41"/>
                <outlet property="pageViewHeightConstraint" destination="hRC-Ss-Kfu" id="tjU-6U-ZdA"/>
                <outlet property="previousButton" destination="baS-W8-Fmd" id="ie2-fN-kyD"/>
                <outlet property="topBackGroundView" destination="cdx-v0-0vc" id="34b-g2-62o"/>
                <outlet property="topView" destination="jAf-DF-B0v" id="gpz-6u-xMX"/>
                <outlet property="yearLabel" destination="NV5-qJ-yie" id="rLS-76-zRx"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="lJW-U6-5T2" userLabel="ContentView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="292"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cdx-v0-0vc">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="62"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ogy-Nj-Ulh">
                    <rect key="frame" x="10" y="45" width="43" height="12"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                    <color key="textColor" red="0.58823529411764708" green="0.58823529411764708" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="696-B5-t2J">
                    <rect key="frame" x="53" y="45" width="43" height="12"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                    <color key="textColor" red="0.58823529411764708" green="0.58823529411764708" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="taN-PN-6bz">
                    <rect key="frame" x="96" y="45" width="43" height="12"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                    <color key="textColor" red="0.58823529411764708" green="0.58823529411764708" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5q-9A-KB3">
                    <rect key="frame" x="139" y="45" width="42.5" height="12"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                    <color key="textColor" red="0.58823529411764708" green="0.58823529411764708" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QdE-o9-LA2">
                    <rect key="frame" x="181.5" y="45" width="43" height="12"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                    <color key="textColor" red="0.58823529411764708" green="0.58823529411764708" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nlL-R2-QTi">
                    <rect key="frame" x="224.5" y="45" width="42.5" height="12"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                    <color key="textColor" red="0.58823529411764708" green="0.58823529411764708" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXn-iW-qc0">
                    <rect key="frame" x="267" y="45" width="43" height="12"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                    <color key="textColor" red="0.58823529411764708" green="0.58823529411764708" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jAf-DF-B0v">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="June" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQc-qj-Z1J">
                            <rect key="frame" x="85" y="12" width="150" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="g0s-ca-4kT"/>
                                <constraint firstAttribute="height" constant="16" id="mxn-cC-EEz"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                            <color key="textColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pkJ-0e-uWA">
                            <rect key="frame" x="220" y="7" width="100" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="8YX-Ph-HrK"/>
                                <constraint firstAttribute="width" constant="100" id="xb8-VV-uZB"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                            <color key="tintColor" red="0.58823529411764708" green="0.58823529411764708" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                            <inset key="titleEdgeInsets" minX="-100" minY="0.0" maxX="30" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="75" minY="10" maxX="20" maxY="10"/>
                            <state key="normal" title="July" image="ic_arrow_right">
                                <color key="titleColor" red="0.58823529411764708" green="0.58823529411764708" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="handleNextButtonClick:" destination="-1" eventType="touchUpInside" id="SYe-t3-7Sf"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="baS-W8-Fmd">
                            <rect key="frame" x="0.0" y="7" width="100" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="BIO-yg-Cao"/>
                                <constraint firstAttribute="height" constant="30" id="GD7-4J-qrZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                            <color key="tintColor" red="0.58823529411764708" green="0.58823529411764708" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                            <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="20" minY="10" maxX="75" maxY="10"/>
                            <state key="normal" title="February" image="ic_arrow_left">
                                <color key="titleColor" red="0.58823529411764708" green="0.58823529411764708" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="handlePreviousButtonClick:" destination="-1" eventType="touchUpInside" id="Cfv-ey-vYz"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NV5-qJ-yie">
                            <rect key="frame" x="150.5" y="28" width="19.5" height="10"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="8"/>
                            <color key="textColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="8WU-ez-EgZ"/>
                        <constraint firstItem="baS-W8-Fmd" firstAttribute="leading" secondItem="jAf-DF-B0v" secondAttribute="leading" id="90H-Ak-TUQ"/>
                        <constraint firstAttribute="trailing" secondItem="pkJ-0e-uWA" secondAttribute="trailing" id="DA8-tc-Rgv"/>
                        <constraint firstItem="NV5-qJ-yie" firstAttribute="centerX" secondItem="NQc-qj-Z1J" secondAttribute="centerX" id="M5I-H6-Mv1"/>
                        <constraint firstItem="NQc-qj-Z1J" firstAttribute="top" secondItem="jAf-DF-B0v" secondAttribute="top" constant="12" id="f57-DV-Jg6"/>
                        <constraint firstItem="NV5-qJ-yie" firstAttribute="top" secondItem="NQc-qj-Z1J" secondAttribute="bottom" id="i4t-VB-erj"/>
                        <constraint firstItem="baS-W8-Fmd" firstAttribute="centerY" secondItem="NQc-qj-Z1J" secondAttribute="centerY" constant="2" id="kif-BQ-pB9"/>
                        <constraint firstAttribute="centerX" secondItem="NQc-qj-Z1J" secondAttribute="centerX" id="oas-to-bdV"/>
                        <constraint firstItem="pkJ-0e-uWA" firstAttribute="centerY" secondItem="NQc-qj-Z1J" secondAttribute="centerY" constant="2" id="uNU-Hj-OH6"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iph-JC-1Jp" customClass="JKInfinitePageView" customModule="JKCalendar" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="62" width="320" height="230"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="230" id="hRC-Ss-Kfu"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="696-B5-t2J" firstAttribute="centerY" secondItem="Ogy-Nj-Ulh" secondAttribute="centerY" id="1Q1-RL-UQ3"/>
                <constraint firstItem="G5q-9A-KB3" firstAttribute="leading" secondItem="taN-PN-6bz" secondAttribute="trailing" id="2n1-Wq-5Bi"/>
                <constraint firstItem="QdE-o9-LA2" firstAttribute="width" secondItem="nlL-R2-QTi" secondAttribute="width" id="30E-o3-VqD"/>
                <constraint firstItem="QdE-o9-LA2" firstAttribute="centerY" secondItem="G5q-9A-KB3" secondAttribute="centerY" id="5In-c1-jwE"/>
                <constraint firstItem="jAf-DF-B0v" firstAttribute="top" secondItem="lJW-U6-5T2" secondAttribute="top" id="B5e-yG-5PZ"/>
                <constraint firstItem="iph-JC-1Jp" firstAttribute="leading" secondItem="lJW-U6-5T2" secondAttribute="leading" id="BaE-5R-4uZ"/>
                <constraint firstItem="nlL-R2-QTi" firstAttribute="width" secondItem="aXn-iW-qc0" secondAttribute="width" id="DmR-0q-KEo"/>
                <constraint firstAttribute="trailing" secondItem="jAf-DF-B0v" secondAttribute="trailing" id="Hva-AX-TZR"/>
                <constraint firstItem="nlL-R2-QTi" firstAttribute="centerY" secondItem="QdE-o9-LA2" secondAttribute="centerY" id="Mb6-GV-b9D"/>
                <constraint firstItem="Ogy-Nj-Ulh" firstAttribute="width" secondItem="696-B5-t2J" secondAttribute="width" id="NDx-82-D8b"/>
                <constraint firstItem="Ogy-Nj-Ulh" firstAttribute="leading" secondItem="lJW-U6-5T2" secondAttribute="leading" constant="10" id="OMT-fk-gBh"/>
                <constraint firstAttribute="trailing" secondItem="iph-JC-1Jp" secondAttribute="trailing" id="Ota-B5-Ngu"/>
                <constraint firstItem="Ogy-Nj-Ulh" firstAttribute="top" secondItem="jAf-DF-B0v" secondAttribute="bottom" id="OyL-nX-WqW"/>
                <constraint firstItem="696-B5-t2J" firstAttribute="leading" secondItem="Ogy-Nj-Ulh" secondAttribute="trailing" id="TWp-Ec-9h5"/>
                <constraint firstItem="aXn-iW-qc0" firstAttribute="centerY" secondItem="nlL-R2-QTi" secondAttribute="centerY" id="cih-G4-Pev"/>
                <constraint firstItem="cdx-v0-0vc" firstAttribute="leading" secondItem="lJW-U6-5T2" secondAttribute="leading" id="e6H-uG-uWj"/>
                <constraint firstItem="taN-PN-6bz" firstAttribute="leading" secondItem="696-B5-t2J" secondAttribute="trailing" id="eLa-A7-C4g"/>
                <constraint firstAttribute="trailing" secondItem="aXn-iW-qc0" secondAttribute="trailing" constant="10" id="g4q-hJ-93w"/>
                <constraint firstItem="taN-PN-6bz" firstAttribute="centerY" secondItem="696-B5-t2J" secondAttribute="centerY" id="hNL-S8-jTf"/>
                <constraint firstItem="iph-JC-1Jp" firstAttribute="top" secondItem="Ogy-Nj-Ulh" secondAttribute="bottom" constant="5" id="hT7-M7-RGw"/>
                <constraint firstItem="aXn-iW-qc0" firstAttribute="leading" secondItem="nlL-R2-QTi" secondAttribute="trailing" id="iLR-83-9cc"/>
                <constraint firstItem="696-B5-t2J" firstAttribute="width" secondItem="taN-PN-6bz" secondAttribute="width" id="m6F-YJ-ax0"/>
                <constraint firstItem="G5q-9A-KB3" firstAttribute="centerY" secondItem="taN-PN-6bz" secondAttribute="centerY" id="mlZ-MD-89t"/>
                <constraint firstAttribute="trailing" secondItem="cdx-v0-0vc" secondAttribute="trailing" id="mvG-wk-GmA"/>
                <constraint firstItem="G5q-9A-KB3" firstAttribute="width" secondItem="QdE-o9-LA2" secondAttribute="width" id="naB-6L-OzZ"/>
                <constraint firstItem="nlL-R2-QTi" firstAttribute="leading" secondItem="QdE-o9-LA2" secondAttribute="trailing" id="pG0-uP-1cy"/>
                <constraint firstItem="cdx-v0-0vc" firstAttribute="top" secondItem="lJW-U6-5T2" secondAttribute="top" id="rzF-YH-shk"/>
                <constraint firstItem="QdE-o9-LA2" firstAttribute="leading" secondItem="G5q-9A-KB3" secondAttribute="trailing" id="tgH-QF-Yvr"/>
                <constraint firstItem="jAf-DF-B0v" firstAttribute="leading" secondItem="lJW-U6-5T2" secondAttribute="leading" id="vqn-W0-Wxq"/>
                <constraint firstItem="iph-JC-1Jp" firstAttribute="top" secondItem="cdx-v0-0vc" secondAttribute="bottom" id="wL5-fS-aEB"/>
                <constraint firstItem="taN-PN-6bz" firstAttribute="width" secondItem="G5q-9A-KB3" secondAttribute="width" id="xAH-GF-Mjs"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="213" y="276.5"/>
        </view>
    </objects>
    <resources>
        <image name="ic_arrow_left" width="19" height="30"/>
        <image name="ic_arrow_right" width="19" height="30"/>
    </resources>
</document>
